# Docker容器配置
CONTAINER_NAME=book-processor
IMAGE_NAME=book-processor
API_KEY=book-processor_key_2024
HOST_PORT=8000

# 数据目录配置
DATA_DIR=/app/data

# 阿里云OSS配置
ALIYUN_OSS_ACCESS_KEY=your_actual_access_key
ALIYUN_OSS_SECRET_KEY=your_actual_secret_key
ALIYUN_OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
ALIYUN_OSS_REGION=cn-beijing
ALIYUN_OSS_BUCKET_NAME=your_actual_bucket_name
ALIYUN_OSS_AUTH_VERSION=v4
# 处理完的文件，都放在OSS的一个指定目录
ALIYUN_OSS_PATH=books

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_actual_redis_password